# idaas-java-akless-aws-adapter

./: .gitignore  CHANGELOG.md  README.md  README_zh.md
.github/workflows/: tag.yml
idaas-java-akless-aws-adapter/: pom.xml
idaas-java-akless-aws-adapter/src/main/java/com/cloud_idaas/adapter/aws/domain/constants/: CredentialConstants.java  RequestConstants.java
idaas-java-akless-aws-adapter/src/main/java/com/cloud_idaas/adapter/aws/pam/: IDaaSPamAklessCredentialFactory.java  IDaaSPamAwsCredentialsProvider.java
idaas-java-akless-aws-sample/: pom.xml
idaas-java-akless-aws-sample/src/main/java/: AwsDynamoDbSample.java  AwsS3Sample.java
idaas-java-akless-aws-sample/src/main/resources/: cloud_idaas.json
